@charset "UTF-8";
/**
 * Base Styles
 */
 html {
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}


html, body,
nav, ul {
    margin: 0;
    padding: 0;
}

body {
    font-weight: 400;
    text-align: left;
    font-kerning: normal;
    line-height: 1.4;
}

/* Responsive images */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    border-style: none;
}

/**
 * Typography
 */
:root {
    font-size: calc(16px + 0.6vw);
}

body {
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

/**
 * Link Styles and list Styles
 */
a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

ul > li {
    padding: 0;
}

ol {
    padding: 0;
    margin: 0;
}

/**
 * Layout
 */
.container {
    max-width: 42em;
    margin: 0 auto;
}

@media (max-width: 750px) {
    .container {
        padding: 0 0.5em;
    }
}

/*********************
****** Styling *******
*********************/

/**
 * HEADER
 */
.hero-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
}

.hero {
    height: 400px;
    text-align: center;
}

.hero h1,
.hero p {
    margin: 0.5em 0;
}

svg {
    fill: black;
    width: 10%;
    height: auto;
}

@supports (display: grid) {
    .hero-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
        text-align: left;
    }
    
    .hero-grid h1 {
        grid-column: 1 / span 3;
        grid-row: 2;
        align-self: end;
    }
    
    .hero-grid p {
        grid-column: 2 / span 3;
        grid-row: 3;
        align-self: start;
    }

    .hero {
        height: 100vh;
    }

    @media (max-width: 750px) {
        .hero-grid h1 {
            align-self: start;
        }
        
        .hero-grid p {
            align-self: end;
        }

        .hero-grid h1,
        .hero-grid p {
            margin: 0;
        }
    }
}

/** 
 * iPad with portrait orientation.
 */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait){
    .hero,
    .hero-grid {
      height: 1024px;
    }
}
  
  /** 
   * iPad with landscape orientation.
   */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape){
    .hero,
    .hero-grid {
      height: 768px;
    }
}

/**
 * iPhone 5
 * You can also target devices with aspect ratio.
 */
@media screen and (device-aspect-ratio: 40/71) {
    .hero,
    .hero-grid {
      height: 500px;
    }
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 2em;
}

@media (max-width: 750px) {
    .hero h1, .hero p {
        line-height: 1;
    }
}

.hero h1, .hero p {
    color: #fff;
}

.hero {
    background-image: linear-gradient(to top, rgba(49,151,214,0.741), 
                    rgba(24,29,33,0.741)), 
                    url(../assets/header-s.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Larger than tablet */
@media (min-width: 750px) {
    .hero {
        background-image: linear-gradient(to top, rgba(49,151,214,0.741), 
                        rgba(24,29,33,0.741)), 
                          url(../assets/header-m.jpeg);
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .hero {
        background-image: linear-gradient(to top, rgba(49,151,214,0.741), 
                        rgba(24,29,33,0.741)), 
                          url(../assets/header.jpeg);
    }
}

/**
 * Spacing between sections
 */
 .about,
 .features,
 .story, figure {
     margin-top: 3em;
 }
 
 @media (max-width: 800px) {
     .about {
         margin-top: 1em;
     }
 }

/**
 * About
 */
/* .about {
    background: #3197d6;
} */
.features h2 {
    text-align: center;
}

.about-item {
    font-size: 1.5em;
}

.features:before {
    content: " ";
    display: block;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid black;
}

figure {
    margin: 0;
}

img {
    border-radius: 4px;
    box-shadow: 2px 4px 4px #000;
}

@media (max-width: 905px) {
    img {
        border-radius: 0;
        box-shadow: none;
    }
    .about-item {
        margin: 0 0.5em;
        font-size: 1.2em;
    }
}

@supports (display: grid) {
    .about-grid {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        justify-content: center;
        align-items: center;
    }

    .about-item {
        text-align: left;
    }

    @media (max-width: 750px) {
        .about-grid {
            grid-template-columns: 1fr;
        }
        .about-item {
            padding: 0 0.5em;
        }
        .about-item {
            text-align: center;
        }
    }
}

/**
 * Features
 */

/**
 * Story
 */

/**
 * REMOVE PARAGRAPH MARGINS
 */

.cta {
    text-align: center;
}

.center-element {
    display: flex;
    justify-content: center;
}

/**
 * Form
 */
.form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form button {
    margin: 1em auto;
}

.cta {
    background: #0078e7;
    color: #fff;
    white-space: nowrap;
    display: inline-block;
    padding: 6px 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11),
                0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    text-decoration: none;
    transition: all .15s ease;

}

.cta:hover {
    background: #277ecf;
}

.form-btn {
    font-size: 18px;
    padding: .5em 1em;
    border: transparent;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
    letter-spacing: 0.01em;
    background: #0078e7;
    color: #fff;
    -moz-user-select: none;
    user-select: none;
    line-height: normal;
    text-transform: uppercase;
    
}

.form-btn:hover {
    background: #277ecf;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}